spring.application.name=propertymanagement
# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/demoproject
spring.datasource.username=test1
spring.datasource.password=test123
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=3UCnqLsXgNvFaKFMJzRhCH8WKBuoWCFyYZ20YkhAkjo=
jwt.expirationMs=3600000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.web.resources.static-locations=file:uploads/
